#development
DB_NAME=meu_rango_development
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio
MINIO_REGION_NAME=us-east-1
MINIO_BUCKET=bucket-name
MINIO_ENDPOINT=https://minio-bucket-endpoint:9000